const Textdraw: Text_Global[] = new Array(18);

Text_Global[0] = Native.TextDrawCreate(80.000, 165.000, "Font 0");
Native.TextDrawLetterSize(Text_Global[0], 0.300, 1.500);
TextDrawAlignment(Text_Global[0], 1);
Native.TextDrawColor(Text_Global[0], -1);
Native.TextDrawSetShadow(Text_Global[0], 1);
Native.TextDrawSetOutline(Text_Global[0], 1);
Native.TextDrawBackgroundColor(Text_Global[0], 150);
Native.TextDrawFont(Text_Global[0], 0);
Native.TextDrawSetProportional(Text_Global[0], 1);

Text_Global[1] = Native.TextDrawCreate(80.000, 195.000, "Font 1");
Native.TextDrawLetterSize(Text_Global[1], 0.300, 1.500);
TextDrawAlignment(Text_Global[1], 1);
Native.TextDrawColor(Text_Global[1], -1);
Native.TextDrawSetShadow(Text_Global[1], 1);
Native.TextDrawSetOutline(Text_Global[1], 1);
Native.TextDrawBackgroundColor(Text_Global[1], 150);
Native.TextDrawFont(Text_Global[1], 1);
Native.TextDrawSetProportional(Text_Global[1], 1);

Text_Global[2] = Native.TextDrawCreate(80.000, 225.000, "Font 2");
Native.TextDrawLetterSize(Text_Global[2], 0.300, 1.500);
TextDrawAlignment(Text_Global[2], 1);
Native.TextDrawColor(Text_Global[2], -1);
Native.TextDrawSetShadow(Text_Global[2], 1);
Native.TextDrawSetOutline(Text_Global[2], 1);
Native.TextDrawBackgroundColor(Text_Global[2], 150);
Native.TextDrawFont(Text_Global[2], 2);
Native.TextDrawSetProportional(Text_Global[2], 1);

Text_Global[3] = Native.TextDrawCreate(80.000, 255.000, "Font 3");
Native.TextDrawLetterSize(Text_Global[3], 0.300, 1.500);
TextDrawAlignment(Text_Global[3], 1);
Native.TextDrawColor(Text_Global[3], -1);
Native.TextDrawSetShadow(Text_Global[3], 1);
Native.TextDrawSetOutline(Text_Global[3], 1);
Native.TextDrawBackgroundColor(Text_Global[3], 150);
Native.TextDrawFont(Text_Global[3], 3);
Native.TextDrawSetProportional(Text_Global[3], 1);

Text_Global[4] = Native.TextDrawCreate(80.000, 285.000, "LD_SPAC:white");
Native.TextDrawTextSize(Text_Global[4], 35.000, 40.000);
TextDrawAlignment(Text_Global[4], 1);
Native.TextDrawColor(Text_Global[4], 16711760);
Native.TextDrawSetShadow(Text_Global[4], 0);
Native.TextDrawSetOutline(Text_Global[4], 0);
Native.TextDrawBackgroundColor(Text_Global[4], 255);
Native.TextDrawFont(Text_Global[4], 4);
Native.TextDrawSetProportional(Text_Global[4], 1);

Text_Global[5] = Native.TextDrawCreate(150.000, 160.000, "_");
Native.TextDrawTextSize(Text_Global[5], 65.000, 80.000);
TextDrawAlignment(Text_Global[5], 1);
Native.TextDrawColor(Text_Global[5], -1);
Native.TextDrawSetShadow(Text_Global[5], 0);
Native.TextDrawSetOutline(Text_Global[5], 0);
Native.TextDrawBackgroundColor(Text_Global[5], 85);
Native.TextDrawFont(Text_Global[5], 5);
Native.TextDrawSetProportional(Text_Global[5], 0);
Native.TextDrawSetPreviewModel(Text_Global[5], 289);
Native.TextDrawSetPreviewRot(Text_Global[5], 0.000, 0.000, 0.000, 1.000);
Native.TextDrawSetPreviewVehCol(Text_Global[5], 0, 0);

Text_Global[6] = Native.TextDrawCreate(145.000, 228.000, "_");
Native.TextDrawTextSize(Text_Global[6], 90.000, 90.000);
TextDrawAlignment(Text_Global[6], 1);
Native.TextDrawColor(Text_Global[6], -1);
Native.TextDrawSetShadow(Text_Global[6], 0);
Native.TextDrawSetOutline(Text_Global[6], 0);
Native.TextDrawBackgroundColor(Text_Global[6], 0);
Native.TextDrawFont(Text_Global[6], 5);
Native.TextDrawSetProportional(Text_Global[6], 0);
Native.TextDrawSetPreviewModel(Text_Global[6], 411);
Native.TextDrawSetPreviewRot(Text_Global[6], -8.000, 0.000, -40.000, 1.000);
Native.TextDrawSetPreviewVehCol(Text_Global[6], 17, 0);

Text_Global[7] = Native.TextDrawCreate(250.000, 165.000, "Alignment: Left");
Native.TextDrawLetterSize(Text_Global[7], 0.300, 1.500);
TextDrawAlignment(Text_Global[7], 1);
Native.TextDrawColor(Text_Global[7], -1);
Native.TextDrawSetShadow(Text_Global[7], 1);
Native.TextDrawSetOutline(Text_Global[7], 1);
Native.TextDrawBackgroundColor(Text_Global[7], 150);
Native.TextDrawFont(Text_Global[7], 1);
Native.TextDrawSetProportional(Text_Global[7], 1);

Text_Global[8] = Native.TextDrawCreate(295.000, 195.000, "Alignment: Center");
Native.TextDrawLetterSize(Text_Global[8], 0.300, 1.500);
TextDrawAlignment(Text_Global[8], 2);
Native.TextDrawColor(Text_Global[8], -1);
Native.TextDrawSetShadow(Text_Global[8], 1);
Native.TextDrawSetOutline(Text_Global[8], 1);
Native.TextDrawBackgroundColor(Text_Global[8], 150);
Native.TextDrawFont(Text_Global[8], 1);
Native.TextDrawSetProportional(Text_Global[8], 1);

Text_Global[9] = Native.TextDrawCreate(333.500, 225.000, "Alignment: Right");
Native.TextDrawLetterSize(Text_Global[9], 0.300, 1.500);
TextDrawAlignment(Text_Global[9], 3);
Native.TextDrawColor(Text_Global[9], -1);
Native.TextDrawSetShadow(Text_Global[9], 1);
Native.TextDrawSetOutline(Text_Global[9], 1);
Native.TextDrawBackgroundColor(Text_Global[9], 150);
Native.TextDrawFont(Text_Global[9], 1);
Native.TextDrawSetProportional(Text_Global[9], 1);

Text_Global[10] = Native.TextDrawCreate(355.000, 165.000, "Proportion: On");
Native.TextDrawLetterSize(Text_Global[10], 0.300, 1.500);
TextDrawAlignment(Text_Global[10], 1);
Native.TextDrawColor(Text_Global[10], -1);
Native.TextDrawSetShadow(Text_Global[10], 1);
Native.TextDrawSetOutline(Text_Global[10], 1);
Native.TextDrawBackgroundColor(Text_Global[10], 150);
Native.TextDrawFont(Text_Global[10], 1);
Native.TextDrawSetProportional(Text_Global[10], 1);

Text_Global[11] = Native.TextDrawCreate(355.000, 195.000, "Proportion: Off");
Native.TextDrawLetterSize(Text_Global[11], 0.300, 1.500);
TextDrawAlignment(Text_Global[11], 1);
Native.TextDrawColor(Text_Global[11], -1);
Native.TextDrawSetShadow(Text_Global[11], 1);
Native.TextDrawSetOutline(Text_Global[11], 1);
Native.TextDrawBackgroundColor(Text_Global[11], 150);
Native.TextDrawFont(Text_Global[11], 1);
Native.TextDrawSetProportional(Text_Global[11], 0);

Text_Global[12] = Native.TextDrawCreate(355.000, 225.000, "Shadow");
Native.TextDrawLetterSize(Text_Global[12], 0.300, 1.500);
TextDrawAlignment(Text_Global[12], 1);
Native.TextDrawColor(Text_Global[12], -1);
Native.TextDrawSetShadow(Text_Global[12], -1);
Native.TextDrawSetOutline(Text_Global[12], 0);
Native.TextDrawBackgroundColor(Text_Global[12], -12254977);
Native.TextDrawFont(Text_Global[12], 1);
Native.TextDrawSetProportional(Text_Global[12], 1);

Text_Global[13] = Native.TextDrawCreate(405.000, 225.000, "Outline");
Native.TextDrawLetterSize(Text_Global[13], 0.300, 1.500);
TextDrawAlignment(Text_Global[13], 1);
Native.TextDrawColor(Text_Global[13], -1);
Native.TextDrawSetShadow(Text_Global[13], 0);
Native.TextDrawSetOutline(Text_Global[13], 5);
Native.TextDrawBackgroundColor(Text_Global[13], 1784335871);
Native.TextDrawFont(Text_Global[13], 1);
Native.TextDrawSetProportional(Text_Global[13], 1);

Text_Global[14] = Native.TextDrawCreate(340.000, 265.000, "Box + BoxColor");
Native.TextDrawLetterSize(Text_Global[14], 0.300, 1.500);
Native.TextDrawTextSize(Text_Global[14], 0.000, 200.000);
TextDrawAlignment(Text_Global[14], 2);
Native.TextDrawColor(Text_Global[14], -1);
Native.TextDrawUseBox(Text_Global[14], 1);
Native.TextDrawBoxColor(Text_Global[14], -5963676);
Native.TextDrawSetShadow(Text_Global[14], 1);
Native.TextDrawSetOutline(Text_Global[14], 1);
Native.TextDrawBackgroundColor(Text_Global[14], 150);
Native.TextDrawFont(Text_Global[14], 1);
Native.TextDrawSetProportional(Text_Global[14], 1);

Text_Global[15] = Native.TextDrawCreate(480.000, 165.000, "Global");
Native.TextDrawLetterSize(Text_Global[15], 0.300, 1.500);
TextDrawAlignment(Text_Global[15], 1);
Native.TextDrawColor(Text_Global[15], -1);
Native.TextDrawSetShadow(Text_Global[15], 1);
Native.TextDrawSetOutline(Text_Global[15], 1);
Native.TextDrawBackgroundColor(Text_Global[15], 16711710);
Native.TextDrawFont(Text_Global[15], 1);
Native.TextDrawSetProportional(Text_Global[15], 1);

Text_Global[16] = Native.TextDrawCreate(480.000, 195.000, "Player");
Native.TextDrawLetterSize(Text_Global[16], 0.300, 1.500);
TextDrawAlignment(Text_Global[16], 1);
Native.TextDrawColor(Text_Global[16], -1);
Native.TextDrawSetShadow(Text_Global[16], 1);
Native.TextDrawSetOutline(Text_Global[16], 1);
Native.TextDrawBackgroundColor(Text_Global[16], 16711710);
Native.TextDrawFont(Text_Global[16], 1);
Native.TextDrawSetProportional(Text_Global[16], 1);
Native.TextDrawSetSelectable(Text_Global[16], 1);

Text_Global[17] = Native.TextDrawCreate(310.000, 80.000, "Textdraw Editor 1.5");
Native.TextDrawLetterSize(Text_Global[17], 0.400, 2.500);
TextDrawAlignment(Text_Global[17], 2);
Native.TextDrawColor(Text_Global[17], -1);
Native.TextDrawSetShadow(Text_Global[17], 1);
Native.TextDrawSetOutline(Text_Global[17], 2);
Native.TextDrawBackgroundColor(Text_Global[17], 1088475181);
Native.TextDrawFont(Text_Global[17], 1);
Native.TextDrawSetProportional(Text_Global[17], 1);

